NEXT_PUBLIC_SITE_URL="http://localhost:3000"

env: {
  siteTitle: 'KKP luggages',
  siteDescription: 'Luggage storage and handling company in KNUST',
  siteKeywords: 'Storages and management, KNUST storage and handling company in kumasi',
  siteUrl: 'https://kkpluggages.vercel.app/',
  siteImagePreviewUrl: 'https://github.com/Leslie-kardashev/KKPluggages/blob/main/public/WhatsApp%20Image%202024-04-16%20at%208.12.19%20PM.jpeg',
  twitterHandle: '@travelwithkkp'
}